APP_NAME=SquaBlog
APP_ENV=local
APP_KEY=base64:bQ/kE32xooSfOPO7qggDqggnrZ11l8Wx8zhOk4vKd/0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=squadb
DB_USERNAME=root
DB_PASSWORD=squapass

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

FEED_SERVER=https://sq1-api-test.herokuapp.com/posts